<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>637</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>**Competence {Abstract}**
--
#Nom : String
#Description : String
#Element : String
#Cout : integer 
--
+toString():String {abstract}
+who() {abstract}
+calcul_competence() {abstract}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>560</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>**Defense**
--
-Puissance : integer
-Precision : integer
--
+&lt;&lt;create&gt;&gt;Attaque(liste_defense : String[6])
+who()
+calcul_competence()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>728</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>**Attaque**
--
-Puissance : integer
-Precision : integer
--
+&lt;&lt;create&gt;&gt;Attaque(liste_attaque: String[6])
+who()
+calcul_competence()
+indice_elem(nomElem : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>308</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>**Dresseur**
--
- Nom : String
--
+&lt;&lt;create&gt;&gt;Dresseur(Nom : String,
listePokemons : Pokemon[3..*])
+toString() : String
+affiche_deck()
+changer_deck()
+capturer_Pokemon()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>56</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>**Combat{abstract}**
--

--
+&lt;&lt;create&gt;&gt;(dresseur1 : Dresseur)
+utiliser_competence(pokemon:Pokemon,
	pok_defendant:Pokemon)
+remplacer_pokemon(listePokDispo:Pokemon[*..3],
	pokemonActif:Pokemon)
+gagner_experience() {abstract}
+jouer() {abstract}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>112</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>**JcJ**
--

--
+&lt;&lt;create&gt;&gt;JcJ(dresseur2:Dresseur)
+declarer_forfait(fDresseur:Dresseur, gDresseur:Dresseur)
+gagner_experience(pDresseur:Dresseur, pokemon:Pokemon):integer
+jouer() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>273</y>
      <w>329</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>**JcE**
--

--
+&lt;&lt;create&gt;&gt;JcJ(pokemon:Pokemon)
+gagner_experience()
+capturer_pokemon() : boolean
+utiliser_competence_IA(pok_actif:Pokemon)
+jouer() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>231</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>**Jeu**
--
+fichierPokemon : String
+fichierAttaque : String
+fichierDefense : String
+fichierSauv : String
--
+&lt;&lt;create&gt;&gt;Jeu(fichierPokemon : String, 
fichierAttaque : String,  fichierDefense : String)
+random_pokemon()
+choix_pokemon_difficulte()
+ListePokemonDepart()
+nouveau_dresseur()
+ancien_dresseur(nom:String)
+sauvegarde(dresseur:Dresseur)
+initialisation(nom:String)
+Jouer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>588</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>735</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>133</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>112</y>
      <w>189</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>665</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=[3...5]


</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>483</y>
      <w>238</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>**Pokemon**
--
- Nom : String
- Avant : String
- Apres : String
- Element : String
- Niveau : integer
- NiveauMax : integer
- Vie : integer
- VieMax : integer
- VieMaxUp : integer
- Energie : integer
- EnergieMax : integer
- EnergieMaxUp : integer
- Regeneration : integer
- RegenerationMax : integer
- Resistance : integer
- ResistanceMax : integer
--
+&lt;&lt;create&gt;&gt;Pokemon(pokemon:String[9])
+addFromSave(Niveau:integer, Experience:integer,
VieMax:integer, EnergieMax:integer, 
Regeneration:integer,Resistance:integer)
+toString() : String
+equals(other:Pokemon):boolean
+reinitialisation()
+gagner_experience(exp:int)
+perte_PV(val:integer)
+ajout_PV(val:integer)
+perte_energie(val:integer)
+ajout_energie(val:integer)
+monter_niveau(ia_pokemon:boolean)
+evolution()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>434</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=[3...*]
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>896</x>
      <y>217</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+dresseur2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>231</x>
      <y>371</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+pokemon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>70</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+dresseur1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>679</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>-Competences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>805</x>
      <y>448</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>- listePokemons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>448</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>- deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>84</y>
      <w>483</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>440.0;360.0;670.0;360.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>357</y>
      <w>252</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>340.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>203</y>
      <w>28</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>77</y>
      <w>392</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;730.0;10.0;730.0;10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>434</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=[3...*]
</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>308</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1...*


</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>406</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1...*


</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>364</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1...*


</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>168</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1...*


</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
